# Your current Environment
ENVIRONMENT=

# Your App url
APP_URL=

# Your API port
PORT=

# Your contract address at blockchain
CONTRACT_ADDRESS=

# Your MetaMask account private key (owner/admin)
PRIVATE_KEY=

# Your MetaMask wallet address (owner/admin)
WALLET_ADDRESS=

# Your blockchain NODE RPC server
BLOCKCHAIN_NODE_URL=

# Your MONGO_URI
MONGO_URI=

