# Your contract address at blockchain
CONTRACT_ADDRESS=

# Your MetaMask account private key (owner/admin)
PRIVATE_KEY=

# Your MetaMask wallet address (owner/admin)
WALLET_ADDRESS=

# Your blockchain NODE RPC server
BLOCKCHAIN_NODE_URL=

# Your ReCAPTHCA V2 google site key
RECAPTCHA_SITE_KEY=

# Your MONGO_URI
MONGO_URI=

# Your current Environment
ENVIRONMENT=

# Your APP URL
APP_URL=
