# Your 12 words mnemonic phrase
SECRET=

# Your Infura sepolia node url
INFURA_SEPOLIA_URL=

# Your BNB testnet node url
BNB_TESTNET_URL=

# Your EtherScan API key
ETHERSCAN_API_KEY=

# Your EtherScan API key
BSCSCAN_API_KEY=